## Data handling
Visit [this](https://pandas.pydata.org/pandas-docs/stable/) for more in-depth resources and guides

### First, import the pandas library
Import **as** lets us abbreviate the library name

Also import **numpy** for its mathematical functionality

In [1]:
import pandas as pd
import numpy as np

## If you encounter error message like
* ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd
* ValueError: Your version of xlrd is 2.0.1. In xlrd >= 2.0, only the xls format is supported. Install openpyxl instead
    
Then, follow the instruction to install missing library with this command template

**!pip install _missing-lib-name_**

or on some machine,

**!pip3 install _missing-lib-name_**

In [2]:
## !pip install xlrd openpyxl

## Tip 1: When in doubt, print()

In [4]:
x = 5
y = 5 ** 2

print(y)
print(x, x ** 2, x ** 5)
print("the value of", x, 'to the power of 6 is', x ** 6)

25
5 25 3125
the value of 5 to the power of 6 is 15625

In [7]:
s = 'hello world'

print(s)
print(s + ' to everyone')

hello world
hello world to everyone

## Python data structures
* list
* tuple - a list that cannot be changed
* dictionary - a mapping of **key** to **value**

In [18]:
a_list = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
a_tuple = (0.1, 0.2, 0.3, 0.4, 0.5, 0.6)
a_dict = {'phone':'081-000-0180', 
          'email':['abc@gmail.com', 'ab.c@chula.ac.th'],
          'age':46}

In [10]:
a_dict['email']

['abc@gmail.com', 'ab.c@chula.ac.th']

## Accessing entries in list, tuple, and dictionary

In [16]:
print(a_list[0])
print(a_tuple[1])
print(a_dict['age'])

0.1
0.2
46

## Accessing multiple entries at once

In [26]:
print(a_list[2:])
print(a_tuple[-4:])

[0.3, 0.4, 0.5, 0.6]
(0.3, 0.4, 0.5, 0.6)

In [30]:
# print(a_list[1:4:2])
print(a_list[::-1])

[0.6, 0.5, 0.4, 0.3, 0.2, 0.1]

## Changing entries in list and dictionary

In [31]:
a_list[2] = 10
a_dict['age'] = 18

In [32]:
print(a_list)
print(a_dict['age'])

[0.1, 0.2, 10, 0.4, 0.5, 0.6]
18

## Entries in tuple cannot be changed
What could tuple be used for?

In [33]:
a_tuple[1] = 2

TypeError: 'tuple' object does not support item assignment

## Locating an entry by value

In [34]:
a_list.index(0.5)

4

In [35]:
a_list.index(0)

ValueError: 0 is not in list

## Pandas can read in txt, tsv, csv, and even excel files
For excel file with multiple sheets, we can read specific sheet using **sheet_name** parameter

**head()** is used to preview the top rows of the data frame

In [2]:
data = pd.read_excel('3011979_datasets.xlsx', sheet_name = 'hcc_rt')
data.head(5)

,patient_id,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
0,N001,50,0,0.0,0,1,0,2,20.0,5,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
1,N002,58,1,0.0,0,1,0,2,30.0,10,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
2,N003,62,1,0.0,1,0,0,2,30.0,10,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
3,N004,59,1,0.0,0,1,0,2,35.0,10,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
4,N005,82,0,NaN,0,0,0,2,30.0,10,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

**tail()** shows the bottom rows of the data frame

In [41]:
data.tail(10)

,patient_id,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
267,N268,66,1,0.0,0,1,0,2,40.0,10,...,6,16.19,2,20.2375,53,32,1.41,6.0,-2.147738,2.0
268,N269,44,1,1.0,0,0,0,2,30.0,10,...,6,13.43,2,16.7875,296,91,2.12,7.0,-1.520841,2.0
269,N270,84,1,1.0,0,0,0,2,30.0,10,...,7,19.79,2,24.7375,282,84,2.11,6.0,-2.287196,2.0
270,N271,76,1,1.0,0,0,0,2,30.0,10,...,9,20.00,3,25.0000,72,23,5.98,9.0,-0.798600,3.0
271,N272,65,1,0.0,0,1,0,2,50.0,10,...,6,16.31,2,28.5425,134,52,1.02,7.0,-1.730546,2.0
272,N273,48,1,1.0,1,0,0,2,40.0,10,...,5,19.79,1,29.6850,41,42,0.47,6.0,-2.632638,1.0
273,N274,78,1,1.0,0,1,0,2,30.0,10,...,5,19.76,2,24.7000,63,32,0.68,8.0,-0.911767,3.0
274,N275,30,1,0.0,0,0,0,2,40.0,10,...,5,13.64,1,20.4600,80,78,NaN,7.0,-1.679524,2.0
275,N276,58,1,1.0,0,0,0,2,30.0,10,...,8,14.88,2,18.6000,128,162,4.70,8.0,-1.122638,3.0
276,N277,56,1,1.0,0,0,0,2,20.0,5,...,6,13.93,2,20.8950,149,79,2.58,8.0,-1.209554,3.0

## We can specify the location of header and index column
With **header** and **index_col** parameters

**Note:** In computer, index starts with zero, not one

In [3]:
data = pd.read_excel('3011979_datasets.xlsx', sheet_name = 'hcc_rt', header = 0, index_col = 0)
data.head(5)

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

## Pandas automatically determine the appropriate data types for each column
We can check data types with the built-in **dtypes** variable

In [46]:
data.dtypes

age               int64
sex               int64
pvt_main        float64
surg              int64
tace              int64
cmt               int64
rt_tech           int64
total_dose      float64
no_fx             int64
dose_fx         float64
liver_vol       float64
ast_b           float64
alt_b           float64
tb_b            float64
hbv_b             int64
hcv_b             int64
cp_base_cal       int64
ALBI_base       float64
ALBI_b_grade      int64
MLD_TPS         float64
ast_w             int64
alt_w             int64
tb_w            float64
cp_w_cal        float64
ALBI_worst      float64
ALBI_w_grade    float64
dtype: object

## Dimension of data frame
shape

In [50]:
data.shape

(277, 26)

## Row indices and column names
* index
* columns

In [51]:
data.index

Index(['N001', 'N002', 'N003', 'N004', 'N005', 'N006', 'N007', 'N008', 'N009',
       'N010',
       ...
       'N268', 'N269', 'N270', 'N271', 'N272', 'N273', 'N274', 'N275', 'N276',
       'N277'],
      dtype='object', name='patient_id', length=277)

In [52]:
data.columns

Index(['age', 'sex', 'pvt_main', 'surg', 'tace', 'cmt', 'rt_tech',
       'total_dose', 'no_fx', 'dose_fx', 'liver_vol', 'ast_b', 'alt_b', 'tb_b',
       'hbv_b', 'hcv_b', 'cp_base_cal', 'ALBI_base', 'ALBI_b_grade', 'MLD_TPS',
       'ast_w', 'alt_w', 'tb_w', 'cp_w_cal', 'ALBI_worst', 'ALBI_w_grade'],
      dtype='object')

## Summary statistics
* describe()
* agg([statistics], axis = 0), see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)
* mean(axis = 0)
* std(axis = 0)

In [53]:
data.describe()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
count,277.000000,277.000000,270.000000,277.000000,277.000000,277.000000,277.000000,277.000000,277.000000,277.000000,...,277.000000,277.000000,277.000000,271.000000,277.000000,277.000000,275.000000,275.000000,276.000000,276.000000
mean,61.382671,0.837545,0.337037,0.111913,0.642599,0.050542,1.902527,36.864260,11.653430,3.861527,...,6.176895,-0.469401,1.927798,15.914372,152.552347,68.462094,2.647164,7.610909,-1.665524,2.246377
std,11.616367,0.369535,0.473575,0.315830,0.480102,0.219456,0.643722,9.783052,6.521628,2.074926,...,1.123420,5.232068,0.533501,6.479264,398.758056,112.348043,3.754721,1.851580,0.684702,0.618639
min,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,12.000000,3.000000,1.800000,...,5.000000,-3.309454,1.000000,0.636000,16.000000,3.000000,0.310000,5.000000,-3.215324,1.000000
25%,54.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,30.000000,10.000000,3.000000,...,5.000000,-2.466198,2.000000,11.052500,50.000000,29.000000,0.920000,6.000000,-2.135269,2.000000
50%,62.000000,1.000000,0.000000,0.000000,1.000000,0.000000,2.000000,30.000000,10.000000,3.000000,...,6.000000,-2.064981,2.000000,15.438000,78.000000,44.000000,1.630000,8.000000,-1.692209,2.000000
75%,68.000000,1.000000,1.000000,0.000000,1.000000,0.000000,2.000000,45.000000,10.000000,4.000000,...,7.000000,-1.563370,2.000000,19.979500,141.000000,74.000000,2.595000,9.000000,-1.228795,3.000000
max,96.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,60.000000,30.000000,10.000000,...,9.000000,20.000000,3.000000,35.243000,5250.000000,1240.000000,25.000000,13.000000,0.042059,3.000000

In [55]:
data.agg(['mean', 'std'], axis = 1)

                 mean         std
patient_id
N001        38.101546  101.086693
N002        79.905486  274.595348
N003        49.493001  206.650138
N004        84.210134  316.005101
N005        48.761851  132.372478
...               ...         ...
N273        76.180860  307.690074
N274        58.119932  204.138046
N275        80.725853  295.668922
N276        79.241052  257.349045
N277        42.351363  116.885082

[277 rows x 2 columns]

In [61]:
data.mean(axis = 0)

age               61.382671
sex                0.837545
pvt_main           0.337037
surg               0.111913
tace               0.642599
cmt                0.050542
rt_tech            1.902527
total_dose        36.864260
no_fx             11.653430
dose_fx            3.861527
liver_vol       1208.352527
ast_b             78.186643
alt_b             52.599639
tb_b               1.367826
hbv_b              0.501805
hcv_b              0.234657
cp_base_cal        6.176895
ALBI_base         -0.469401
ALBI_b_grade       1.927798
MLD_TPS           15.914372
ast_w            152.552347
alt_w             68.462094
tb_w               2.647164
cp_w_cal           7.610909
ALBI_worst        -1.665524
ALBI_w_grade       2.246377
dtype: float64

## Statistics for categorical features
* nunique()
* value_counts()

In [70]:
data['ALBI_b_grade'].nunique()

3

In [71]:
data['ALBI_b_grade'].value_counts()

2    197
1     50
3     30
Name: ALBI_b_grade, dtype: int64

## Quick way to standardize data frame
What is standardization?

In [72]:
data_std = (data - data.mean()) / data.std()
data_std.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,-0.979882,-2.266483,-0.711686,-0.354346,0.744427,-0.230304,0.151421,-1.723824,-1.02021,0.066737,...,-1.047600,-0.342896,0.135337,-0.751377,0.477602,-0.422456,-0.348139,-0.870019,0.267548,-0.398256
N002,-0.291199,0.439619,-0.711686,-0.354346,0.744427,-0.230304,0.151421,-0.701648,-0.25353,-0.415208,...,2.512955,-0.248516,0.135337,NaN,-0.312351,0.458734,0.381609,2.370457,0.981941,1.218196
N003,0.053143,0.439619,-0.711686,2.811910,-1.338465,-0.230304,0.151421,-0.701648,-0.25353,-0.415208,...,-1.047600,-0.542816,-1.739075,-1.459945,-0.307335,-0.377951,-0.507938,-1.410098,-1.843145,-2.014708
N004,-0.205113,0.439619,-0.711686,-0.354346,0.744427,-0.230304,0.151421,-0.190560,-0.25353,-0.174236,...,-0.157461,-0.209089,0.135337,0.239785,0.224316,-0.039717,-0.473314,-0.329939,0.210872,-0.398256
N005,1.774852,-2.266483,NaN,-0.354346,-1.338465,-0.230304,0.151421,-0.701648,-0.25353,-0.415208,...,-0.157461,-0.170934,2.009748,0.232376,-0.091665,0.049292,-0.428038,-0.329939,0.285589,-0.398256

In [74]:
data_std.std()

age             1.0
sex             1.0
pvt_main        1.0
surg            1.0
tace            1.0
cmt             1.0
rt_tech         1.0
total_dose      1.0
no_fx           1.0
dose_fx         1.0
liver_vol       1.0
ast_b           1.0
alt_b           1.0
tb_b            1.0
hbv_b           1.0
hcv_b           1.0
cp_base_cal     1.0
ALBI_base       1.0
ALBI_b_grade    1.0
MLD_TPS         1.0
ast_w           1.0
alt_w           1.0
tb_w            1.0
cp_w_cal        1.0
ALBI_worst      1.0
ALBI_w_grade    1.0
dtype: float64

## Let's try normalizing data, into %

In [5]:
dummy = pd.DataFrame({'Male':[25, 34], 'Female':[46, 27]}, index = ['Right-handed', 'Left-handed'])
dummy.head()

              Male  Female
Right-handed    25      46
Left-handed     34      27

In [6]:
dummy.mean()

Male      29.5
Female    36.5
dtype: float64

In [10]:
dummy_prc = (dummy * 100 / dummy.sum())
dummy_prc.head()

                   Male     Female
Right-handed  42.372881  63.013699
Left-handed   57.627119  36.986301

## What if the row and column are flipped?

In [11]:
dummyt = pd.DataFrame({'Right-handed':[25, 46], 'Left-handed':[34, 27]}, index = ['Male', 'Female'])
dummyt.head()

        Right-handed  Left-handed
Male              25           34
Female            46           27

In [14]:
dummyt.sum(axis = 0)

Right-handed    71
Left-handed     61
dtype: int64

In [15]:
dummyt.sum(axis = 1)

Male      59
Female    73
dtype: int64

In [17]:
dummyt_tranpose = dummyt.T
dummyt_tranpose.head()

              Male  Female
Right-handed    25      46
Left-handed     34      27

In [19]:
dummyt_tranpose_prc = (dummyt_tranpose * 100 / dummyt_tranpose.sum())
dummyt_tranpose_prc.head()

                   Male     Female
Right-handed  42.372881  63.013699
Left-handed   57.627119  36.986301

In [20]:
dummyt_prc = dummyt_tranpose_prc.T
dummyt_prc.head()

        Right-handed  Left-handed
Male       42.372881    57.627119
Female     63.013699    36.986301

In [21]:
dummyt_prc = (dummyt.T * 100 / dummyt.T.sum()).T
dummyt_prc.head()

        Right-handed  Left-handed
Male       42.372881    57.627119
Female     63.013699    36.986301

## How to access rows, columns, and specific cells?
* data['column name']
* data.loc['index', 'column name']

In [22]:
data.head(5)

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [25]:
data.loc['N001', :]

age              50.000000
sex               0.000000
pvt_main          0.000000
surg              0.000000
tace              1.000000
cmt               0.000000
rt_tech           2.000000
total_dose       20.000000
no_fx             5.000000
dose_fx           4.000000
liver_vol       402.300000
ast_b            99.000000
alt_b            18.000000
tb_b              0.700000
hbv_b             1.000000
hcv_b             0.000000
cp_base_cal       5.000000
ALBI_base        -2.263458
ALBI_b_grade      2.000000
MLD_TPS          11.046000
ast_w           343.000000
alt_w            21.000000
tb_w              1.340000
cp_w_cal          6.000000
ALBI_worst       -1.482333
ALBI_w_grade      2.000000
Name: N001, dtype: float64

## Access with boolean list
* data.loc[[True, False, ..., True], ['column 1', 'column 2']]

In [28]:
data.loc['N001', 'age']

50

In [27]:
data.loc[['N001', 'N002'], ['age', 'sex']]

            age  sex
patient_id
N001         50    0
N002         58    1

In [32]:
data['age'] > 60

patient_id
N001    False
N002    False
N003     True
N004    False
N005     True
        ...
N273    False
N274     True
N275    False
N276    False
N277    False
Name: age, Length: 277, dtype: bool

In [39]:
print('average dose_fx of patient older than 60 years old =', data.loc[data['age'] > 60, 'dose_fx'].mean())

average dose_fx of patient older than 60 years old = 4.06515444015444

In [35]:
data.loc[data['age'] < 30, 'dose_fx'].mean()

nan

In [37]:
data['age'] < 30

patient_id
N001    False
N002    False
N003    False
N004    False
N005    False
        ...
N273    False
N274    False
N275    False
N276    False
N277    False
Name: age, Length: 277, dtype: bool

In [38]:
print('number of patients younger than 30 years old =', (data['age'] < 30).sum())

number of patients younger than 30 years old = 0

## Applying multiple conditions

In [54]:
(data['age'] > 60) & (data['surg'] == 1)

patient_id
N001    False
N002    False
N003     True
N004    False
N005    False
        ...
N273    False
N274    False
N275    False
N276    False
N277    False
Length: 277, dtype: bool

In [44]:
(data['age'] > 60) | (data['surg'] == 1)

patient_id
N001    False
N002    False
N003     True
N004    False
N005     True
        ...
N273     True
N274     True
N275    False
N276    False
N277    False
Length: 277, dtype: bool

In [46]:
data.loc[(data['age'] > 60) | (data['surg'] == 1), 'dose_fx']

patient_id
N003    3.0
N005    3.0
N008    3.0
N012    1.8
N013    3.0
       ...
N270    3.0
N271    3.0
N272    5.0
N273    4.0
N274    3.0
Name: dose_fx, Length: 162, dtype: float64

## Selection for categorical feature
**rt_tech** is either 1, 2, or 3

In [68]:
array = pd.unique(data['rt_tech'])
display(array)
print(array)

array([2, 3, 1])

[2 3 1]

In [64]:
lst = sorted(pd.unique(data['rt_tech']))
print(lst)

[1, 2, 3]

In [63]:
lst.index(3)

2

In [69]:
array.index(3)

AttributeError: 'numpy.ndarray' object has no attribute 'index'

In [70]:
array = np.array([40, 60, 70, 80, 50])
lst = [40, 60, 70, 80, 50]

In [71]:
array[array > 60]

array([70, 80])

In [72]:
lst[lst > 60]

TypeError: '>' not supported between instances of 'list' and 'int'

# Convert array to list
## Small
### Smaller
#### Smallest
Convert **array** to __list__

Convert *array* to _list_
1. Task A
2. Task B
3. Bullet 1
4. Bullet 2
  1. Subbullet
    1. Subsubbullet
    
table | column 1 | column 2
--- | --- | ---
row 1 | 10 | 20
row 2 | 5 | 100

In [73]:
lst = list(array)

In [74]:
data['age'] > 60

patient_id
N001    False
N002    False
N003     True
N004    False
N005     True
        ...
N273    False
N274     True
N275    False
N276    False
N277    False
Name: age, Length: 277, dtype: bool

In [79]:
data['rt_tech'].value_counts()

2    160
1     72
3     45
Name: rt_tech, dtype: int64

In [80]:
data.loc[data['rt_tech'].isin([2, 3]), 'age'].mean()

62.609756097560975

## Select non-missing values
isna()

In [93]:
np.array([not x for x in pd.isna(data['MLD_TPS'])])

array([ True, False,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True])

In [37]:
data.loc[~pd.isna(data['pvt_main']), 'pvt_main']

0      0.0
1      0.0
2      0.0
3      0.0
6      0.0
      ...
272    1.0
273    1.0
274    0.0
275    1.0
276    1.0
Name: pvt_main, Length: 270, dtype: float64

## List comprehension

In [97]:
lst = [3, 4, 5]
new_lst = [x * 2 for x in lst if x > 4]
print(new_lst)

[10]

## Copying data frame
Copying is important because we sometimes want to preserve the original data

In [99]:
x = 5
y = x
x = 10
print(y)

5

In [100]:
lst = [1, 3, 4]
new_lst = lst
lst[1] = 5

print(new_lst)

[1, 5, 4]

In [104]:
new_data = data.copy()
new_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [105]:
new_data.loc['N001', 'age'] = 30
new_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,30,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [106]:
data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,30,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

## Create new feature

In [39]:
new_data['age x dose'] = data['age'] * data['MLD_TPS']
new_data.head()

,patient_id,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,...,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade,age x dose
0,N001,50,0,0.0,0,1,0,2,20.0,5,...,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0,552.300
1,N002,58,1,0.0,0,1,0,2,30.0,10,...,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0,NaN
2,N003,62,1,0.0,1,0,0,2,30.0,10,...,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0,400.210
3,N004,59,1,0.0,0,1,0,2,35.0,10,...,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0,1030.612
4,N005,82,0,NaN,0,0,0,2,30.0,10,...,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0,1428.440

In [40]:
data.head()

,patient_id,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
0,N001,50,0,0.0,0,1,0,2,20.0,5,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
1,N002,58,1,0.0,0,1,0,2,30.0,10,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
2,N003,62,1,0.0,1,0,0,2,30.0,10,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
3,N004,59,1,0.0,0,1,0,2,35.0,10,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
4,N005,82,0,NaN,0,0,0,2,30.0,10,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

## Calculating statistics per group
groupby()

In [42]:
new_data.loc[:, ['age', 'sex']].groupby('sex').mean()

           age
sex
0    64.466667
1    60.784483

In [44]:
new_data.loc[:, ['age', 'sex']].groupby('sex').median()

      age
sex
0    65.0
1    61.0

In [45]:
new_data.loc[:, ['age', 'rt_tech']].groupby('rt_tech').mean()

               age
rt_tech
1        57.888889
2        61.275000
3        67.355556

## Save data frame to excel file

In [46]:
new_data.to_excel('new_dataframe_L2.xlsx')

## For loop

In [47]:
list(range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [48]:
for i in range(10):
    print(i)

0
1
2
3
4
5
6
7
8
9

### Go over data one column at a time

In [49]:
data.columns

Index(['patient_id', 'age', 'sex', 'pvt_main', 'surg', 'tace', 'cmt',
       'rt_tech', 'total_dose', 'no_fx', 'dose_fx', 'liver_vol', 'ast_b',
       'alt_b', 'tb_b', 'hbv_b', 'hcv_b', 'cp_base_cal', 'ALBI_base',
       'ALBI_b_grade', 'MLD_TPS', 'ast_w', 'alt_w', 'tb_w', 'cp_w_cal',
       'ALBI_worst', 'ALBI_w_grade'],
      dtype='object')

In [53]:
for c in data.columns[1:]:
    print(c, 'mean =', data[c].mean(), 'std =', data[c].std())

age mean = 61.3826714801444 std = 11.616367267330599
sex mean = 0.8375451263537906 std = 0.3695352088788855
pvt_main mean = 0.337037037037037 std = 0.47357545976884974
surg mean = 0.11191335740072202 std = 0.31583043240175307
tace mean = 0.6425992779783394 std = 0.4801016216395505
cmt mean = 0.05054151624548736 std = 0.21945600374961408
rt_tech mean = 1.9025270758122743 std = 0.6437217168317113
total_dose mean = 36.86425992779783 std = 9.783051777289144
no_fx mean = 11.653429602888087 std = 6.521627687008901
dose_fx mean = 3.861526560082517 std = 2.0749258185404265
liver_vol mean = 1208.3525270758123 std = 447.35973044441636
ast_b mean = 78.18664259927797 std = 69.71435093817124
alt_b mean = 52.59963898916968 std = 45.80339245884265
tb_b mean = 1.3678260869565217 std = 1.4149928308872985
hbv_b mean = 0.5018050541516246 std = 0.7153824797220041
hcv_b mean = 0.23465703971119134 std = 0.4245513079846708
cp_base_cal mean = 6.176895306859206 std = 1.1234201950525047
ALBI_base mean = -0.46940111710885146 std = 5.232068117068127
ALBI_b_grade mean = 1.9277978339350181 std = 0.5335007323749111
MLD_TPS mean = 15.914371945166051 std = 6.479264350021957
ast_w mean = 152.5523465703971 std = 398.7580560767899
alt_w mean = 68.46209386281589 std = 112.34804313849499
tb_w mean = 2.6471636363636364 std = 3.7547209153221406
cp_w_cal mean = 7.610909090909091 std = 1.8515797878253795
ALBI_worst mean = -1.6655241172390811 std = 0.6847023408427885
ALBI_w_grade mean = 2.246376811594203 std = 0.6186389071960365

### Go over data one row at a time

In [61]:
data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [58]:
data.loc['N001', 'age']

50

In [63]:
data.iloc[0, 6]

2

In [64]:
for i in range(10):
    print(i, 'age =', data.iloc[i, 0], 'sex =', data.iloc[i, 1])

0 age = 50 sex = 0
1 age = 58 sex = 1
2 age = 62 sex = 1
3 age = 59 sex = 1
4 age = 82 sex = 0
5 age = 60 sex = 1
6 age = 58 sex = 1
7 age = 85 sex = 1
8 age = 60 sex = 1
9 age = 56 sex = 1

In [65]:
for i in range(10):
    print(i, 'age =', data['age'].iloc[i], 'sex =', data['sex'].iloc[i])

0 age = 50 sex = 0
1 age = 58 sex = 1
2 age = 62 sex = 1
3 age = 59 sex = 1
4 age = 82 sex = 0
5 age = 60 sex = 1
6 age = 58 sex = 1
7 age = 85 sex = 1
8 age = 60 sex = 1
9 age = 56 sex = 1

## Defining function
This is useful when the same block of code will be used several times

In [68]:
def calculate_zscore(dataframe, feature, value):
    m = dataframe[feature].mean()
    s = dataframe[feature].std()
    
    return (value - m) / s

In [69]:
print(calculate_zscore(data, 'age', 30))
print(calculate_zscore(data, 'age', 80))

-2.701590846598296
1.6026807771663882

### A bad way to calculate geometric mean

In [ ]:
def calculate_geomean(dataframe, feature):
    non_nan = dataframe.loc[~pd.isna(dataframe[feature]), feature]
    geomean = 1
    
    for value in non_nan:
        geomean = geomean * value
        
    return geomean ** (1 / len(non_nan))

In [ ]:
print(calculate_geomean(data, 'MLD_TPS'))
print(calculate_geomean(data, 'age'))

### Another way to calculate geometric mean

In [ ]:
def calculate_geomean(dataframe, feature):
    non_nan = dataframe.loc[~pd.isna(dataframe[feature]), feature]
    geomean = 0
    
    for value in non_nan:
        geomean += np.log(value)
        
    return np.exp(geomean / len(non_nan))

In [ ]:
print(calculate_geomean(data, 'MLD_TPS'))
print(calculate_geomean(data, 'age'))

## Dealing with missing value
impute with **fillna()**

In [72]:
data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,NaN,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [71]:
imputed_data = data.fillna(-1)
imputed_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.0,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,-1.000,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,-1.0,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0

In [73]:
imputed_data = data.fillna(data.mean())
imputed_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.000000,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046000,343,21,1.34,6.0,-1.482333,2.0
N002,58,1,0.000000,0,1,0,2,30.0,10,3.0,...,9,-1.769654,2,15.914372,28,120,4.08,12.0,-0.993187,3.0
N003,62,1,0.000000,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455000,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.000000,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468000,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,0.337037,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420000,116,74,1.04,7.0,-1.469981,2.0

## Selecting rows with no missing data

In [74]:
no_mld_nan_data = data.loc[~pd.isna(data['MLD_TPS']), :]
no_mld_nan_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N005,82,0,NaN,0,0,0,2,30.0,10,3.0,...,6,-1.363739,3,17.420,116,74,1.04,7.0,-1.469981,2.0
N006,60,1,NaN,0,0,0,2,20.0,5,4.0,...,7,-1.096929,3,9.917,71,33,2.13,8.0,-0.924492,3.0

In [75]:
no_mld_nan_data = data.loc[~pd.isna(data['MLD_TPS']) & ~pd.isna(data['pvt_main']), :]
no_mld_nan_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N008,85,1,0.0,0,1,0,2,30.0,10,3.0,...,6,-1.844230,2,17.776,67,28,1.01,6.0,-1.648370,2.0
N009,60,1,0.0,0,1,0,2,50.0,10,5.0,...,5,-2.956209,1,16.073,65,55,0.45,5.0,-2.645102,1.0

Using any() function

In [76]:
print(pd.DataFrame([0, 1, 0, 1]).any())
print(pd.DataFrame([1, 0, 1, 1]).any())
print(pd.DataFrame([0, 0, 0, 0]).any())
print(pd.DataFrame([True, True, False, False]).any())
print(pd.DataFrame([False, False, False, False]).any())
print(pd.DataFrame([False, True, False, False]).any())

0    True
dtype: bool
0    True
dtype: bool
0    False
dtype: bool
0    True
dtype: bool
0    False
dtype: bool
0    True
dtype: bool

In [79]:
pd.isna(data).any(axis = 1)

patient_id
N001    False
N002     True
N003    False
N004    False
N005     True
        ...
N273    False
N274    False
N275     True
N276    False
N277    False
Length: 277, dtype: bool

In [80]:
nomissing_data = data.loc[~pd.isna(data).any(axis = 1), :]
nomissing_data.head()

,age,sex,pvt_main,surg,tace,cmt,rt_tech,total_dose,no_fx,dose_fx,...,cp_base_cal,ALBI_base,ALBI_b_grade,MLD_TPS,ast_w,alt_w,tb_w,cp_w_cal,ALBI_worst,ALBI_w_grade
patient_id,,,,,,,,,,,,,,,,,,,,,
N001,50,0,0.0,0,1,0,2,20.0,5,4.0,...,5,-2.263458,2,11.046,343,21,1.34,6.0,-1.482333,2.0
N003,62,1,0.0,1,0,0,2,30.0,10,3.0,...,5,-3.309454,1,6.455,30,26,0.74,5.0,-2.927530,1.0
N004,59,1,0.0,0,1,0,2,35.0,10,3.5,...,6,-1.563370,2,17.468,242,64,0.87,7.0,-1.521140,2.0
N008,85,1,0.0,0,1,0,2,30.0,10,3.0,...,6,-1.844230,2,17.776,67,28,1.01,6.0,-1.648370,2.0
N009,60,1,0.0,0,1,0,2,50.0,10,5.0,...,5,-2.956209,1,16.073,65,55,0.45,5.0,-2.645102,1.0

## Dealing with grouped and time-series data

In [81]:
ts_data = pd.read_excel('3011979_datasets.xlsx', sheet_name = 'covid_hi', index_col = 0)
ts_data.head()

,patient_id,date,time,age,gender,weight,height,survey number,body temperature,pre peripheral O2 saturation,...,pre pulse rate,post pulse rate,pre dyspnea,post dyspnea,fever,cough,runny nose,sore throat,smell,diarrhea
entry_id,,,,,,,,,,,,,,,,,,,,,
1,11937884,2021-07-09,09:58:00,18,female,58.0,157,1,35.7,98,...,75,88.0,1,2.0,down,down,down,down,None,None
2,11937884,2021-07-10,01:16:00,18,female,58.0,157,2,36.0,97,...,78,84.0,1,2.0,up,None,down,down,None,None
3,11937884,2021-07-10,10:10:00,18,female,58.0,157,3,36.1,98,...,78,82.0,1,1.0,down,None,None,down,None,None
4,11937884,2021-07-11,01:16:00,18,female,58.0,157,4,35.6,95,...,76,78.0,0,1.0,down,None,None,down,None,None
5,11937884,2021-07-11,10:14:00,18,female,58.0,157,5,36.1,98,...,84,102.0,1,2.0,None,None,None,None,None,None

groupby()

In [82]:
ts_data.groupby('patient_id').mean()

,age,weight,height,survey number,body temperature,pre peripheral O2 saturation,post peripheral O2 saturation,pre pulse rate,post pulse rate,pre dyspnea,post dyspnea
patient_id,,,,,,,,,,,
3013003,29.0,62.0,166.0,12.0,35.930435,98.391304,98.260870,87.391304,93.826087,1.086957,2.086957
8311937,39.0,79.0,173.0,13.5,35.750000,97.461538,97.846154,82.730769,92.423077,2.076923,4.615385
11937884,18.0,58.0,157.0,13.0,35.956000,97.960000,98.666667,87.360000,104.000000,0.920000,2.458333
35924969,41.0,109.0,182.0,14.5,35.907143,97.178571,98.038462,86.428571,102.769231,0.250000,1.764706
75181437,32.0,85.0,160.0,12.5,36.033333,98.416667,97.750000,83.291667,106.000000,0.000000,1.000000
80670737,34.0,48.0,175.0,13.5,36.023077,98.807692,98.653846,85.730769,102.038462,0.153846,1.142857
82423437,55.0,67.0,167.0,13.0,35.760000,97.440000,97.500000,66.240000,67.116667,3.080000,3.333333
86569737,29.0,45.0,153.0,12.0,36.300000,99.000000,99.000000,81.739130,103.565217,0.000000,1.500000
95934969,54.0,51.5,151.0,11.5,35.822727,97.090909,96.000000,97.500000,109.363636,0.772727,2.090909
148565286,31.0,47.0,163.0,12.5,35.975000,97.791667,98.166667,78.875000,103.208333,0.041667,1.000000

## Compute running statistics

In [83]:
patient1_data = ts_data.loc[ts_data['patient_id'] == 11937884, :]
patient1_data['body temperature']

entry_id
1     35.7
2     36.0
3     36.1
4     35.6
5     36.1
6     35.9
7     36.7
8     35.9
9     35.0
10    36.8
11    35.6
12    35.6
13    36.2
14    35.7
15    36.0
16    35.7
17    35.4
18    36.1
19    35.9
20    36.1
21    36.6
22    36.2
23    35.6
24    36.2
25    36.2
Name: body temperature, dtype: float64

In [87]:
running_average = patient1_data.rolling(window = 7, center = True).mean()
running_average['body temperature']

entry_id
1           NaN
2           NaN
3           NaN
4     36.014286
5     36.042857
6     35.900000
7     36.000000
8     36.000000
9     35.928571
10    35.971429
11    35.828571
12    35.842857
13    35.942857
14    35.742857
15    35.814286
16    35.857143
17    35.842857
18    35.971429
19    36.000000
20    35.985714
21    36.100000
22    36.114286
23          NaN
24          NaN
25          NaN
Name: body temperature, dtype: float64